<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 5px solid black;

}

header, footer {
    padding: 1em;
    color: white;
    background-color:black;
    clear: left;
    text-align: center;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 160px;
    border-left: 5px solid black;
    padding: 5em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SKIDROW-RELOADED</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">PC-Games</a></li>
    <li><a href="#">XBOX-Games</a></li>
    <li><a href="#">PS3-Games</a></li>
    <li><a href="#">PS4-Games</a></li>
      <li><a href="#">Nitendo-Games</a></li>
  </ul>
</nav>

<article>
  <h1>About Skidrow:</h1>
  <h2>

Skidrow is a person/group that cracks all type of games so you can play it for free.
In this website you will able to download all types of games,dlc,crack etc...</h2>
<h3><img src="skid.jpg" alt="skidrow" style="width:800px;height:300px;">
</article>
<article>
 <h1>PC-Games:</h1>
<h2><img src="creed.jpg" alt="" style="width:800px;height:300px;">
</article>



<footer>Copyright &copy; skidrow</footer>

</div>

</body>
</html>